/*
cxa-um.css - User management table stylesheet for CXA Auth LW web data framework.
Copyright (c) 2016 James Rowley

This file is part of CXA Auth LW, which is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 United States License.
You should have received a copy of this license with CXA Auth LW.
If not, to view a copy of the license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/us/legalcode
*/

.theader, #tmain{
	text-shadow: none;
	padding: 4px 0px 0px 0px;
	border-bottom:1px solid #ccc;
	font-size: 22px;
	font-weight: bold;
	color: #911;
	box-shadow: inset 0 -2px 20px -12px black; 
}
#tmain{
	position:absolute;
	width: 100%;
	top: 31px;
	padding: 0px;
	bottom: 0px;
	border-bottom: 0;
	box-shadow: none;
	color: #111;
	font-weight: initial;
	font-size: 17px;
	height: auto;
	overflow-y: scroll;
}
td.editable, .time{
	border: 1px solid #ddd;
	border-top: 0px;
	background: #bfa;
}
.tinput,.cinput{
	border: 0;
	width: 100%;
	margin: 0px;
	padding: 0px;
	text-align: center;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	vertical-align: inherit;
}	
.cinput{
	width: 30px;
	display: inline-block;
	border: 1px solid #eee;
	margin-left: 16px;
}
.teamtable{
	width: 100%;
	border-collapse: collapse;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	text-align: center;
}
.row{
	height: 25px;
	vertical-align: bottom;
	border-bottom: 1px solid #ddd;
}
td{
	padding: 0px;
}
.col-5{
	width: 5%;
}
.col-7{
	width: 7%;
}
.col-10{
	width: 10%;
}
.col-12{
	width: 12%;
}
.col-8{
	width: 8%;
}
.col-18{
	width: 18%;
}
.col-25{
	width: 25%;
}
.col-20{
	width: 20%;
}
.col-15{
	width: 15%;
}
.col-100p{
	width: 100px;
}
.col-a-red{
	width: 7%;
	background: #fee;
}
.col-a-blue{
	width: 7%;
	background: #eef;
}
.col-100{
	width: 100%;
	text-align: right;
}
.red{
	color: #c00;
}
.blue{
	color: #06c;
}
.col-pre, .col-pre-b{
	padding-left: 8px;
	min-width: 32px;
	font-weight: bold;
	text-align: left;
}
.col-pre-b{
	min-width: 72px;
}
.col-post{
	min-width: 70px;
	font-weight: bold;
}
.tinput{
    background: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000)";
}
.editbtn, #newbtn, .upbtn, .downbtn, .delbtn, .rightbtn{
	display: inline-block;
	width: 16px;
	height: 16px;
	cursor: pointer;
	background: url("../img/edit.svg");
	background-size: 16px 16px;
	margin: 0 auto;
	margin-bottom: 2px;
}
#newbtn{
	background: url("../img/add.svg");
	background-size: 16px 16px;
	float: right;
	margin-top: 5px;
	margin-right: 3.5%;
}
.upbtn{
	background: url("../img/up.svg");
	background-size: 16px 16px;
	float: right;
	margin-right: 2px;
	margin-top: 2px;
}
.downbtn{
	background: url("../img/down.svg");
	background-size: 16px 16px;
	float: right;
	margin-right: 2px;
	margin-top: 2px;
}
.rightbtn{
	position: absolute;
	width: 32px;
	height: 32px;
	background: url("../img/right.svg");
	background-size: 32px 32px;
	top: 50%;
	margin-top: -16px;
}
.time:hover{
	background: #9f8;
}
.time:active{
	background: #7f6;
}
.time-input{
	width: 50px;
	text-align: center;
}
.uneditbtn{
	background: url("../img/done.svg");
	background-size: 16px 16px;
}
.delbtn{
	background: url("../img/close.svg");
	background-size: 16px 16px;
	margin-left: 16px;
}
#autocomp{
	position: fixed;
	display: none;
	width: 300px;
	color: #111;
	text-shadow: none;
	border: 1px solid #ccc;
	box-shadow: 0px 2px 10px -2px black;
	background: #fff;
}
.row-a, .row-h{
	height: 20px;
	border: 1px solid #ccc;
}
.row-h{
	font-weight: bold;
	background: #f8f8f8;
}
.row-a:hover{
	background: #bfb;
}
.row-a:active{
	background: #afa;
}
.first{
	background: #dfd;
}
.buttonrow{
	height: 25px;
	width: 100%;
	border-bottom: 1px solid #ddd;
}
.active-remote{
	background: #bfa;
}
.error{
	background: #fa9 !important;
}
.sel{
	background: #ccc !important;
}
ul{
	margin: 2px 0px 6px 0px;
}
#split-c{
	position: absolute;
	top: 40px;
	bottom: 25px;
	left: 0px;
	right: 0px;
}
#split-l,#split-r{
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: calc(40% - 16px);
}
#split-r{
	width: calc(60% - 16px);
}
#split-l{
	left: 0px;
}
#split-r{
	right: 0px;
}
#split-m{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 40%;
	margin-left: -16px;
	width: 32px;
	background: #78BC3F;
}