/*
cxa-ui.css - Primary stylesheet for CXA Auth LW web data framework.
Copyright (c) 2016 James Rowley

This file is part of CXA Auth LW, which is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 United States License.
You should have received a copy of this license with CXA Auth LW.
If not, to view a copy of the license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/us/legalcode
*/

/*
Competix Green Palette:
#BEEC97
#9BDA67
#78BC3F
#5CA122
#40800B
*/

body {
	color: #f8f8f8;
	background: #efd;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
#main, #home{
	position: absolute;
	min-height: 375px;
	width: 300px;
	background: #f8f8f8;
	text-align: left;
	box-shadow: 0px 2px 20px 0px black;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	-webkit-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	padding-bottom: 25px;
}
#home{
	min-height: 500px;
	width: 90%;
	max-width: 500px;
	min-width: 275px;
	padding: 0px;
}
#bigmain {
	position: absolute;
	height: 90%;
	width: 90%;
	min-width: 700px;
	top: 5%;
	left: 5%;
	right: 5%;
	bottom: 5%;
	margin: 0px;
	background: #fff;
	text-align: left;
	box-shadow: 0px 2px 20px 0px black;
}
	
.loginbar, .welcomebar{
	font-weight: bold;
	padding: 8px 4px 4px 6px;
	width: 290px;
	height: 28px;
}
#topbar {
	text-align: left;
	text-shadow: 1px 1px 1px black;
	font-size: 26px;
	padding-left:1px;
	width: auto;
	background: #9BDA67;
}
#bottombar, .bottombutton {
	position: absolute;
	bottom: 25px;
	height: 25px;
	width: 284px;
	padding: 6px 8px 4px 8px;
	text-align: right;
	font-weight: bold;
	font-size: 20px;
	box-shadow: inset 0 0 10px -5px black;
	background: #78BC3F;
	cursor: pointer;
}
.bottombutton {
	width: 83px;
}
.action {
	display: block;
	box-shadow: inset 0 -2px 10px -4px #40800B;
	text-shadow: none;
	background: #f6f6f6;
	color: #111;
	text-decoration: none;
	font-weight: bold;
	padding: 7px 5px 3px 7px;
	height: 30px;
	font-size: 20px;
	line-height: 30px;
	cursor: pointer;
}
.action:hover, .loginbutton:hover, .scorebutton:hover{
	background: #ddd;
}
.action:active, .loginbutton:active, .scorebutton:active{
	background: #ccc;
}
.drawer{
	display: none;
}
.stored{
	background: #eee;
	border-left: 5px solid #78BC3F;
}
.tbi{
	cursor: default;
	background: #ecc !important;
}
.tbi::after{
	font-style:italic;
	content:"WIP";
}
.c-c, .h-c-c{
	box-shadow: none;
	display: inline-block;
	font-weight: inherit;
	font-size: inherit;
	font-family: inherit;
	height: 28px;
	width: 193px;
	float: right;
	padding: 0px;
	cursor: auto;
	background: #78BC3F;
	border: none;
	color: inherit;
	text-shadow: inherit;
}
.h-c-c{
	float: none;
	width: 220px;
	height: 31px;
	padding: 0px 0px 0px 4px;
	cursor: auto;
	background: #9BDA67;
}
#refresher{
	display: inline-block;
	position: relative;
	background: url("../img/refresh-white.png");
	background-size: 23px 23px;
	width: 23px;
	height: 23px;
	top:3px;
	cursor: pointer;
}
#refresher:active{
	background: url("../img/refresh-grey.png");
	background-size: 23px 23px;
}
.welcomebar {
	height: auto;
	padding-top: 6px;
	padding-bottom: 2px;
	font-weight: normal;
	font-size: 18px;
	background: #78BC3F;
	box-shadow: inset 0 4px 10px -6px black;
}
#selectbar {
	height: 28px;
	width: 294px;
	padding: 0px 0px 0px 6px;
	font-weight: normal;
	font-size: 17px;
	background: #78BC3F;
	line-height: 28px;
}
#bottombar:hover, .bottombutton:hover {
	background: #5CA122;
}
#bottombar:active, .bottombutton:active {
	background: #40800B;
}
#footer{
	position: absolute;
	bottom: 0px;
	font-weight: bold;
	font-size: 10px;
	background: #40800B;
	height: 13px;
	left: 0px;
	right: 0px;
	padding: 8px 4px 4px 6px;
}
#login,#content{
	padding: 15px 30px 15px 30px;
	width: 240px;
	color: black;
	text-shadow: none;
	margin-bottom: 45px;
}
#content{
	width: auto;
	height: auto;
}
#landing {
	width: 300px;
}
.logintext, .registertext, .scoretext{
	width: 240px;
	height: 30px;
	border: 0px;
	margin: 4px 0px 12px 0px;
	padding: 0px 6px 0px 6px;
	box-shadow: 1px 1px 6px -1px black;
	background: #eee;
}
.registertext{
	margin: 4px 0px 4px 0px;
}
.scoretext{
	height: 22px;
	margin: 2px 0px 2px 0px;
	width: 95px;
}
.scorebutton{
	display: inline-block;
	width: 30.666%;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 10px;
	height: 30px;
	border: 0px;
	padding: 0px 6px 0px 6px;
	box-shadow: 1px 1px 6px -1px black;
	background: #eee;
	cursor: pointer;
	color: #111;
	line-height: 30px;
	font-weight: bold;
}
.stlabel{
	display: inline-block;
	width:15px;
}
/* Text logo version */
#toplogo{
	display: inline-block;
	padding-left: 6px;
	color: inherit;
	text-decoration: none;
}
/* Image logo version
#toplogo{
	display: inline-block;
	position: relative;
	left: 6px;
	top: 1px;
	height: 20px;
	width: 114px;
	background: url("../img/logo.png");
	background-size: 114px 20px;
}
*/
#loginerror, .ifbar, .sifbar{
	margin-top: 8px;
	padding: 2px 2px 2px 4px;
	width: 234px;
	color: #fff;
	background: #d00;
	box-shadow: 1px 1px 6px -1px black;
}
.ifbar{
	width: 264px;
}
.sifbar{
	display: inline-block;
	width: 43.5%;
	margin-left: 2%;
	margin-right: 2%;
}
.scol{
	width:100%;
}
.loginbutton{
	margin-top: 8px;
	padding: 2px 2px 2px 4px;
	height: 25px;
	line-height: 25px;
	font-weight: bold;
	width: 234px;
	color: #111;
	background: #eee;
	box-shadow: 1px 1px 6px -1px black;
	cursor: pointer;
}
.logincenter{
	display: block;
	text-align: center;
	width: 240px;
	margin-top: 6px;
}
.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.red{
	color: #c00;
}
.blue{
	color: #06c;
}
.alpha{
    background: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000)";
}
.editbtn, .newbtn, .upbtn, .downbtn, .delbtn, .uneditbtn{
	display: inline-block;
	width: 16px;
	height: 16px;
	cursor: pointer;
	background-size: 16px 16px;
	margin: 0 auto;
	margin-bottom: 2px;
}
.editbtn{
	background: url("../img/edit.svg");
}
.newbtn{
	background: url("../img/add.svg");
}
.upbtn{
	background: url("../img/up.svg");
}
.downbtn{
	background: url("../img/down.svg");
}
.uneditbtn{
	background: url("../img/done.svg");
}
.delbtn{
	background: url("../img/close.svg");
}
.fright{
	float: right;
	text-align: right;
}
.ttc{
	position: fixed;
	display: none;
	color: #111;
	text-shadow: none;
	border: 1px solid #ccc;
	box-shadow: 0px 2px 10px -2px black;
	width: auto;
	height: 16px;
	padding: 4px;
	font-style: italic;
	font-weight: bold;
	background: #efd;
	pointer-events: none;
}
.tri-left{
	border-right: 1px solid #5CA122;
	float: left;
	text-align: left;
}
.tri-center{
	left: 100;
	width: 82px;
	border-left: 1px solid #5CA122;
	border-right: 1px solid #5CA122;
	float: left;
	text-align: center;
}
.tri-right{
	right: 0;
	border-left: 1px solid #5CA122;
	float: right;
	text-align: right;
}
.dual-left{
	width: 133px;
	border-right: 1px solid #5CA122;
	float: left;
	text-align: left;
}
.dual-right{
	right: 0;
	width: 133px;
	border-left: 1px solid #5CA122;
	float: right;
	text-align: right;
}
.hdrbtn{
	display: inline-block;
	position: relative;
	bottom: 2px;
	margin: 0px 4px 0px 4px;
	padding: 0px 4px 0px 4px;
	box-shadow: 1px 1px 6px -1px black;
	font-size: 20px;
	height: 23px;
	line-height: 23px;
	background: #78BC3F;
	cursor: pointer;
}
.hdrbtn:hover{
	background: #5CA122;
}
.hdrbtn:active{
	background: #40800B;
}
.hdrbtn-a{
	border: 2px solid #8CEF09;
	margin: 0px 2px 0px 2px;
	border-radius: 5px;
}
.hdrin{
	display: inline-block;
	position: relative;
	bottom: 5px;
	margin: 0px 4px 0px -4px;
	padding: 0px 4px 0px 4px;
	box-shadow: 1px 1px 6px -1px black;
	font-size: 14px;
	height: 23px;
	line-height: 23px;
	border: none;
	background: #FEFEFE;
}
/****************** MCDM DonorTrack Specific */
.ilabel{
	display: inline-block;
	min-width: 40%;
	margin: 4px 0px 2px 0px;
}
#results {
	height: 200px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.resitem {
	display: block;
	text-decoration: none;
	color: black;
	padding: 4px 10px;
	background: #eee;
	cursor: pointer;
}
.resitem:hover {
	background: #e8e8e8;
}
.resitem:active {
	background: #ddd;
}
.resitem:nth-child(even) {
	background: #ddf;
}
.resitem:nth-child(even):hover {
	background: #d8d8ff;
}
.resitem:nth-child(even):active {
	background: #ccf;
}
.resitem:first-child {
	height: 0px;
	cursor: default;
	background: #eee;
}
.resleft, .resright {
	margin: 2px 4px;
	padding: 0px;
	font-family: "Courier New", monospace;
}
.resright {
	text-align: right;
}
.resitem.nohover {
	cursor: default;
	background: #eee;
}
.resitem.nohover:nth-child(even) {
	background: #ddf;
}
.haserror {
	outline: 1px solid red;
}